Bungalow/Pages/ArtistPage.xaml

<Page
    x:Class="Bungalow.Pages.ArtistPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bungalow.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:bungalow="using:Bungalow.Controls"
    xmlns:spotify="using:Spotify.Web.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:vm="using:Bungalow.ViewModel"
    mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel Padding="10" Orientation="Vertical" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <bungalow:Header Data="{x:Bind ViewModel.Artist}" />
            <Hub DataContext="{x:Bind ViewModel}">
                <HubSection x:Name="TestHub" Header="Albums">
                    <DataTemplate x:DataType="vm:ArtistPageViewModel">
                        <GridView ItemsSource="{x:Bind Albums.Items}">
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="spotify:Album">
                                    <StackPanel Orientation="Vertical" Padding="10">
                                        <controls:ImageEx Width="128" Height="128" Source="{x:Bind ImageUrl}" />
                                        <TextBlock Text="{x:Bind Name}" TextWrapping="Wrap" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </DataTemplate>
                </HubSection>
            </Hub>
        </StackPanel>
    </ScrollViewer>
</Page>
