Bungalow/Pages/SearchPage.xaml

<Page
    x:Class="Bungalow.Pages.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bungalow.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bungalow="using:Bungalow.Controls"
    xmlns:spotify="using:Spotify.Web.Models"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:vm="using:Bungalow.ViewModel"
    mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel Padding="28" Orientation="Vertical">
            <TextBlock Text="{x:Bind ViewModel.Search.Name}" />
            <TextBlock Text="Artists" />
            <GridView ItemsSource="{x:Bind ViewModel.Search.Artists.Items}" SelectionChanged="GridView_SelectionChanged">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="spotify:Artist">
                        <StackPanel Orientation="Vertical">
                            <controls:ImageEx Width="64" Height="64" Source="{x:Bind ImageUrl}" />
                            <TextBlock Text="{x:Bind Name}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <TextBlock Text="Albums" />
        
            <GridView ItemsSource="{x:Bind ViewModel.Search.Albums.Items}" SelectionChanged="GridView_SelectionChanged">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="spotify:Album">
                        <StackPanel Orientation="Vertical">
                            <controls:ImageEx Width="64" Height="64" Source="{x:Bind ImageUrl}" />
                            <TextBlock Text="{x:Bind Name}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <TextBlock Text="Tracks" />
            <bungalow:TrackContext Tracks="{x:Bind ViewModel.Search.Tracks}" />
        </StackPanel>
    </ScrollViewer>
</Page>
