Bungalow/Pages/SearchPage.xaml

<Page
    x:Class="Bungalow.Pages.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bungalow.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bungalow="using:Bungalow.Controls"
    xmlns:spotify="using:Spotify.Web.Models"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:vm="using:Bungalow.ViewModel"
    mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Search" />
            <TextBlock Text="{x:Bind ViewModel.Query}" />
            <Hub DataContext="{x:Bind ViewModel}">
                <HubSection x:Name="Artists" Header="Artists">
                    <DataTemplate x:DataType="vm:SearchPageViewModel">
                        <GridView ItemsSource="{x:Bind Search.Artists.Items}">
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="spotify:Artist">
                                    <StackPanel Orientation="Vertical">
                                        <controls:ImageEx Width="64" Height="64" Source="{x:Bind ImageUrl}" />
                                        <TextBlock Text="{x:Bind Name}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </DataTemplate>
                </HubSection>
                <HubSection x:Name="Albums" Header="Albums">
                    <DataTemplate x:DataType="vm:SearchPageViewModel">
                        <GridView ItemsSource="{x:Bind Search.Albums.Items}">
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="spotify:Album">
                                    <StackPanel Orientation="Vertical">
                                        <controls:ImageEx Width="64" Height="64" Source="{x:Bind ImageUrl}" />
                                        <TextBlock Text="{x:Bind Name}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </DataTemplate>
                </HubSection>
            </Hub>
        </StackPanel>
    </ScrollViewer>
</Page>
