Bungalow/Pages/StartPage.xaml

<Page
    x:Class="Bungalow.Pages.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:spotify="using:Spotify.Web.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="using:Bungalow.ViewModel"
    mc:Ignorable="d">
    <Grid>
        <Hub Orientation="Vertical" DataContext="{x:Bind ViewModel}">
            <HubSection x:Name="RecommendedPlaylists" Header="{x:Bind ViewModel.FeaturedPlaylists.Message}" Width="1014" Height="230">
      
                <DataTemplate x:DataType="v:StartPageViewModel">
                    <ScrollViewer HorizontalScrollMode="Enabled">
                        <ListView ItemsSource="{x:Bind FeaturedPlaylists.Playlists.Items}" IsItemClickEnabled="True" ItemClick="ListView_ItemClick">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsStackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                               
                                <DataTemplate x:DataType="spotify:Playlist">
                                    <StackPanel>
                                        <Image Source="{x:Bind Images[0].Url}" Width="128" Height="128" />
                                        <TextBlock Text="{x:Bind Name}" TextAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </DataTemplate>
            </HubSection>
            <HubSection x:Name="Categories" Header="Genres and Moods" Width="1014" Height="630">
                <DataTemplate x:DataType="v:StartPageViewModel">
                    <GridView ItemsSource="{x:Bind Categories.Categories.Items}" IsItemClickEnabled="True" ItemClick="GridView_ItemClick">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="spotify:Category">
                                <StackPanel>
                                    <Image Source="{x:Bind Icons[0].Url}" Width="128" Height="128" />
                                    <TextBlock Text="{x:Bind Name}" TextAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
