Bungalow/Models/Pages/StartPage.xaml

<Page
    x:Class="Bungalow.Pages.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:spotify="using:Spotify.Web.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="using:Bungalow.ViewModel"
    mc:Ignorable="d">
    <Grid>
        <Hub Orientation="Vertical" DataContext="{x:Bind ViewModel}">
            <HubSection x:Name="RecommendedPlaylists" Header="{x:Bind ViewModel.FeaturedPlaylists.Message}" Width="1014" Height="230">
                <DataTemplate x:DataType="v:StartPageViewModel">
                    <GridView ItemsSource="{x:Bind FeaturedPlaylists.Items}">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="spotify:Playlist">
                                <Image Source="{x:Bind Images[0].Url}" Width="25" Height="25" />
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </DataTemplate>
            </HubSection>
            <HubSection x:Name="Categories" Header="Genres and Moods" Width="1014" Height="630">
                <DataTemplate x:DataType="v:StartPageViewModel">
                    <GridView ItemsSource="{x:Bind Categories.Items}">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="spotify:Category">
                                <Image Source="{x:Bind Icons[0].Url}" Width="25" Height="25" />
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
