Bungalow/MainPage.xaml

<Page
    x:Class="Bungalow.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bungalow"
    xmlns:bungalow="using:Bungalow.Models"
    xmlns:spotify="using:Bungalow.Spotify.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SplitView OpenPaneLength="220" IsPaneOpen="True" DisplayMode="Inline" CompactPaneLength="10" PaneBackground="{StaticResource SystemControlChromeHighAcrylicWindowMediumBrush}">
        
        <SplitView.Pane>
            <StackPanel>
                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" />
                <TextBox PlaceholderText="Search" KeyDown="TextBox_KeyDown" />
                <ListView ItemsSource="{x:Bind ViewModel.MenuItems}" SelectionChanged="ListView_SelectionChanged" ItemClick="ListView_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="bungalow:MenuItem">
                            <TextBlock Text="{x:Bind Text}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Frame Name="ViewStack"></Frame>
        </SplitView.Content>
    </SplitView>
</Page>
